@import 'amethystbase';

div:not(.page-wrapper){
  border: 1px solid $color-4;
  border-radius: 3px;
}

a, li a {
  color: $color-1;
}

li {
  color: $color-2;
}

h3 {
  font: $secondary-font;
}

.intro {
  header {
    h1, h2 {
      border: 1px solid $color-4;
      border-radius: 3px;
    }
    h1 {
      font-size: 2.5em;
    }
    display: inline-block;
  }
}

.page-wrapper {
  display: grid;
  grid-template-columns: 25% 75%;
  #zen-intro {
    grid-column: 1/2;
  }
  #zen-supporting {
    grid-column: 2/3;
  }
  .sidebar {
    grid-column: 2/3;
  }
  @media only screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 100%;
    #zen-intro {
      grid-column: 1/2;
    }
    #zen-supporting {
      grid-column: 1/2;
    }
    .sidebar {
      grid-column: 1/2;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  .design-selection {
    border-bottom: none;
    padding-bottom: 2rem;
    h3 {
      text-align: center;
    }
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  };
  .design-archives {
    border-top: none;
    h3 {
      text-align: center;
    }
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  };
  .zen-resources {
    h3 {
      text-align: center;
    }
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    ul li:before {
      content: " ";
      display: inline-block;
      height: 10px;
      width: 10px;
      background-image: image('assets/hex.svg');
    }
  };
}

footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: $color-5;
  display: grid;
  border: 1px solid $color-4;
  border-radius: 3px;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;
}

aside {
  margin: 0px 0px 5% 0;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  align-content: start;
}

nav ul li:before {
  content: " ";
  display: inline-block;
  height: 10px;
  width: 10pt;
  background-image: image('assets/hex.svg');
}
