@import 'variables';

/* --------------------------------

xNavigation

-------------------------------- */

.cd-navigation {
  h3 {
    color: $color-4;
  }

  a {
    color: lighten($color-2, 10%);
  }

  ul a::before {
    display: inline-block;
    width: 16px;
  }

  ul li:nth-of-type(1) a::before {
		content: '1 ';
	}

  ul li:nth-of-type(2) a::before {
		content: '2 ';
	}

  ul li:nth-of-type(3) a::before {
		content: '3 ';
	}

  ul li:nth-of-type(4) a::before {
		content: '4 ';
	}

  ul li:nth-of-type(5) a::before {
		content: '5 ';
	}

}
