@import 'amethystbase';

div:not(.page-wrapper){
  border: 1px solid $color-4;
  border-radius: 3px;
}

a, li a {
  color: $color-1;
}

li {
  color: $color-2;
}

h3 {
  font: $secondary-font;
}

.intro {
  header {
    h1, h2 {
      border: 1px solid $color-4;
      border-radius: 3px;
    }
    display: inline-block;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 80% 20%;
  .design-selection {
    h3 {
      text-align: center;
    }
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  };
  .design-archives {
    h3 {
      text-align: center;
    }
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  };
  .zen-resources {
    h3 {
      text-align: center;
    }
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    ul li:before {
      content: " ";
      display: inline-block;
      height: 10px;
      width: 10px;
      background-image: image('assets/hex.svg');
    }
  };
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: $color-5;
  display: grid;
  border: 1px solid $color-4;
  border-radius: 3px;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;
}

aside {
  margin: 0px 0px 5% 0;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  align-content: start;
}

nav ul li:before {
  content: " ";
  display: inline-block;
  height: 10px;
  width: 10pt;
  background-image: image('assets/hex.svg');
}
